cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "OpenMIBOOD: Open Medical Imaging Benchmarks for Out-Of-Distribution Detection"
authors:
  - family-names: Gutbrod
    given-names: Max
  - family-names: Rauber
    given-names: David
  - family-names: Nunes
    given-names: Danilo Weber
  - family-names: Palm
    given-names: Christoph
date-released: 2025-06-11
conference: "Proceedings of the Computer Vision and Pattern Recognition Conference (CVPR)"
pages: 25874-25886
type: conference-paper
